agaroot-technologies/action-restrict-head-branch/action.yml
name: Restrict head branch
description: Restrict pull requests to only be able to be created on specific branches.
branding:
  icon: git-pull-request
  color: red
runs:
  using: node20
  main: dist/index.js
inputs:
  rules:
    description: A rule set of branch names that allow pull requests to be created.
    required: true

agaroot-technologies/renovate-config/.github/workflows/consistent-pull-request.yml
- name: Check head branch name
  uses: agaroot-technologies/action-restrict-head-branch@48b7777bbd99e4702abe38e4a996fcd5a2453667 # v1.0.0
  with:
    rules: |
      feature/* bugfix/* refactor/* chore/* deps/*

agaroot-technologies/action-restrict-pr-label/.github/workflows/consistent-pull-request.yml
- name: Check head branch name
  uses: agaroot-technologies/action-restrict-head-branch@48b7777bbd99e4702abe38e4a996fcd5a2453667 # v1.0.0
  with:
    rules:
      feature/* bugfix/* refactor/* chore/* deps/*